# mapstruct-eclipse

./: .gitignore  LICENSE.txt  README.md  copyright.txt  pom.xml
build-config/: pom.xml
build-config/src/main/resources/build-config/: checkstyle.xml
org.mapstruct.eclipse/: build.properties  plugin.xml  pom.xml
org.mapstruct.eclipse.feature/: build.properties  feature.xml  pom.xml
org.mapstruct.eclipse.repository/: category.xml  pom.xml
org.mapstruct.eclipse/src/org/mapstruct/eclipse/internal/: AbstractAnnotationCompletionProposalComputer.java  Bindings.java  MapStructAPIConstants.java  MapStructCompletionProposalComputer.java  MapStructPlugIn.java  MapperAnnotationCompletionProposalComputer.java  MappingAnnotationCompletionProposalComputer.java
org.mapstruct.eclipse/src/org/mapstruct/eclipse/internal/proposal/: AbstractAnnotationCompletionProposalComputer.java  MapperAnnotationCompletionProposalComputer.java  MappingAnnotationCompletionProposalComputer.java
org.mapstruct.eclipse/src/org/mapstruct/eclipse/internal/proposal/visitors/: PropertyNameProposalCollector.java
org.mapstruct.eclipse/src/org/mapstruct/eclipse/internal/quickfix/: MapStructMarkerResolutionGenerator.java  MapStructQuickFix.java  QuickFixFactory.java
org.mapstruct.eclipse/src/org/mapstruct/eclipse/internal/quickfix/factories/: CantMapPropertyQFFactory.java  UnmappedTargetPropertyQFFactory.java
org.mapstruct.eclipse/src/org/mapstruct/eclipse/internal/quickfix/fixes/: AddIgnoreTargetMappingAnnotationQuickFix.java  AddMethodQuickFix.java
org.mapstruct.eclipse/src/org/mapstruct/eclipse/internal/quickfix/visitors/: FindAnnotationByNameVisitor.java  FindMethodByPositionVisitor.java
org.mapstruct.eclipse/src/org/mapstruct/eclipse/internal/util/: Bindings.java  Ranges.java
parent/: pom.xml
