Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MapStruct Plug-In
Bundle-SymbolicName: org.mapstruct.eclipse;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.mapstruct.eclipse.internal.MapStructPlugIn
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.jface.text,
 org.eclipse.ui.ide;bundle-version="3.10.0",
 org.eclipse.core.resources;bundle-version="3.9.0",
 org.eclipse.ui.editors;bundle-version="3.8.200"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Vendor: MapStruct.org
